<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainUI.uss?fileID=7433441132597879392&amp;guid=27fc9dca0062e0c4588d18d74677c523&amp;type=3#MainUI" />
    <ui:VisualElement name="ContentView" style="flex-grow: 1; position: absolute; height: 175px; width: 219px; background-color: rgba(0, 0, 0, 0); top: 26px; left: 23px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/page.png?fileID=2800000&amp;guid=26738fe304f81d24488e9b0c2f8e1dff&amp;type=3#page&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
        <ui:Label tabindex="-1" text="Wood: 999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WoodLabel" class="label" style="background-color: rgba(134, 124, 214, 0); position: absolute; width: 186px; left: 10px; top: 12px; height: 37px;" />
        <ui:Label tabindex="-1" text="Mana: 999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManaLabel" class="label" style="background-color: rgba(134, 124, 214, 0); position: absolute; width: 185px; left: 10px; top: 118px; height: 37px;" />
        <ui:Label tabindex="-1" text="Stone: 999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StoneLabel" class="label" style="background-color: rgba(134, 124, 214, 0); position: absolute; width: 183px; left: 10px; top: 65px; height: 37px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PopupMessage" style="flex-grow: 1; position: absolute; height: 84px; top: 30px; width: 693px; left: 600px; justify-content: flex-start; align-self: center; background-color: rgb(255, 198, 156); opacity: 1; visibility: hidden; display: flex;">
        <ui:Label tabindex="-1" text="Popup" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessagePopup" style="font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center; left: 0; top: 0; right: 0; bottom: 0; position: absolute; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
    </ui:VisualElement>
</ui:UXML>
